<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:height="50dip" android:width="50dip"/>
            <solid android:color="@color/color_2"/>
            <stroke
                android:width="3dp"
                android:color="@color/border"/>
        </shape>
    </item>

</selector>